apiVersion: v1
kind: Service
metadata:
  name: {{ include "python-app.fullname" . }}-metrics
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "python-app.name" . }}
spec:
  selector:
    app: {{ include "python-app.name" . }}
  type: {{ .Values.service.metrics.type }}
  ports:
    - name: metrics
      port: {{ .Values.service.metrics.port }}
      targetPort: {{ .Values.service.metrics.port }}
